const firebaseConfig = {
  apiKey: "AIzaSyDkQDxLN1qf4qu-Pv67nfEMpk12nn9VGnM",
  authDomain: "skill-swap-cfa89.firebaseapp.com",
  projectId: "skill-swap-cfa89",
  storageBucket: "skill-swap-cfa89.firebasestorage.app",
  messagingSenderId: "935162177886",
  appId: "1:935162177886:web:c47d2f1f8283f90a68c7cf",
  measurementId: "G-N2591WBQZG"
};

